function Triangle2D3Node_Model
%  定义有限元模型
%        gNode ------- 节点定义
%        gElement ---- 单元定义
%        gMaterial --- 材料定义，包括弹性模量，梁的截面积和梁的抗弯惯性矩
%        gBC1 -------- 约束条件
%        gNF --------- 集中力
%        gDF --------- 分布力
global gNode gElement gMaterial gBC1 gNF gDF
% 节点坐标:x,y
gNode = [2.0 1.0;
    0.0 4.0;
    3.0 0.0;
    3.0 4.0];
% 单元定义:节点1  节点2  节点3  材料号 厚度
% 节点顺序记得逆时针，只会影响面积？面积取绝对值就不必考虑顺序？
gElement = [2 3 4 1 0.1;
    2 1 3 1 0.1];
% 材料： 弹性模量  泊松比
gMaterial = [2.1e11 1/3];
% 第一类约束条件
    %     节点号   自由度号    约束值
    gBC1 = [ 1,        1,        0.0
             1,        2,        0.0
             1,        3,        0.0
             3,        1,        0.0
             3,        2,        0.0
             3,        3,        0.0
             6,        1,        0.0
             6,        2,        0.0
             6,        3,        0.0] ;

end